SECRET_KEY=django-insecure-ufi(pyy&8s^ng1qj#bk$ym(-kv$%t(-^nfpg#yt)iu)5%i6ye0
DEBUG=True
DATABASE_NAME=portfolio
DATABASE_USER=samandar
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
